new_vip/sauna/pages/templates/services.html
{% extends "base.html" %}
{% load pages_tags %}
{% block content %}<ul class="saunaList list-unstyled">{% for sauna in page.sauna|get_array %}<li class="sauna"><a class="sauna__href" href="{% url 'sauna' slug=sauna.slug %}"><figure class="sauna__figure" style="background-image: url(&quot;/media/{% if sauna.thumb %}{{ sauna.thumb.image }}{% endif %}&quot;);"></figure><h2 class="sauna__title">{{ sauna.name }}</h2></a></li>{% endfor %}</ul>{% endblock %}

new_vip/sauna/theme/src/services.pug
| {% extends "base.html" %}
| {% load pages_tags %}

| {% block content %}
ul.saunaList.list-unstyled
	| {% for sauna in page.sauna|get_array %}
	li.sauna
		a.sauna__href(href="{% url 'sauna' slug=sauna.slug %}")
			figure.sauna__figure(style='background-image: url("/media/{% if sauna.thumb %}{{ sauna.thumb.image }}{% endif %}");')
			h2.sauna__title {{ sauna.name }}
	| {% endfor %}
| {% endblock %}
